.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

img, video {
    max-width: 100%;
    height: auto;
}


body {
    font-size: 16px;
}

h1 {
    font-size: 2rem; /* 32px */
}

p {
    font-size: 1rem; /* 16px */
}


/* Mobile styles */
@media (max-width: 600px) {

/*    .header, .footer {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-menu {
        flex-direction: column;
    }

    .main-content {
        padding: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
*/

/* GLOBAL STYLES */
* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   list-style-type: none;
   text-decoration: none;
}

body {
  margin: 5px;
  padding: 0;
  background-color: #00ff00;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 250px repeat(3, auto); 
  /*grid-template-columns: 250px 250px;*/
  grid-gap: 0;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: green;
  color: white;
  margin: 0px;
  padding: 0px;
}

.content1 {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  background-color: transparent;
  border: 5px solid yellow;
  color: #009;
  margin: 0px;
  padding: 20px 20px 20px 30px;
  border-radius: 50px;
}

.content2 {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  background-color: rgb(0, 0, 255);
  margin: 0px;
  padding: 0px;
}

.menu {
  grid-column: -2 / -1;
  grid-row: 2 / -2;
  background-color: rgb(255, 0, 0, 0.75);
  border: 5px dotted red;
  margin: 0px;
  padding: 0px;
}

.footer {
  grid-column: 1 / -1;
  grid-row: 4 / -1;
  background-color: purple;
  color: white;
  margin: 0px;
  padding: 0px;
}
}

/* Tablet styles */
@media (min-width: 601px) and (max-width: 1024px) {
/*
    .header, .footer {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .main-content {
        padding: 20px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
*/
/* GLOBAL STYLES */
* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   list-style-type: none;
   text-decoration: none;
}

body {
  margin: 5px;
  padding: 0;
  background-color: #00ff00;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 250px repeat(3, auto); 
  /*grid-template-columns: 250px 250px;*/
  grid-gap: 0;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: green;
  color: white;
  margin: 0px;
  padding: 0px;
}

.content1 {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  background-color: transparent;
  border: 5px solid yellow;
  color: #009;
  margin: 0px;
  padding: 20px 20px 20px 30px;
  border-radius: 50px;
}

.content2 {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  background-color: rgb(0, 0, 255);
  margin: 0px;
  padding: 0px;
}

.menu {
  grid-column: -2 / -1;
  grid-row: 2 / -2;
  background-color: rgb(255, 0, 0, 0.75);
  border: 5px dotted red;
  margin: 0px;
  padding: 0px;
}

.footer {
  grid-column: 1 / -1;
  grid-row: 4 / -1;
  background-color: purple;
  color: white;
  margin: 0px;
  padding: 0px;
}
}

/* Desktop styles */
@media (min-width: 1025px) {
    .main-content {
        padding: 40px;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* Menu CSS */
/* CSS */
.nav-menu ul {
    display: flex;
    list-style: none;
}

.nav-menu ul li {
    margin-right: 20px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #000;
}

.hamburger-menu {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .nav-menu ul {
        display: none;
        flex-direction: column;
    }

    .nav-menu ul.show {
        display: flex;
    }

    .hamburger-menu {
        display: block;
    }
}
